d_star         = 90
phi_R_star     = 0.50
phi_IQ_star    = 0.02
R_oil_star     = 0.0740
R_coal_star    = 0.1110
R_oil_days     = 90
R_coal_days    = 90
EW_opt         = -32.6809
EW_zero        = -32.9383
purchase_cost_pct = 9.062
storage_cost_pct = 0.129
total_cost_pct = 9.191
lambda_benefit_pct = 1.296
C_ss           = 0.1888
Y_ss           = 0.2436
Q_oil_star     = 0.0487
Q_coal_star    = 0.0487
kappa_1_oil    = 0.0007
kappa_2_oil    = 0.0000
kappa_1_coal   = 0.0017
kappa_2_coal   = 0.0000
N_MC           = 40
N_d            = 6
