Energy consumption growth vs. GDP growth -- regression analysis
Dependent variable: GDP growth (%, y/y)   Independent variable: energy consumption growth (%, y/y)
Panel: 78 countries, 1966-2023, N = 4043   (winsorized at 1%/99%; 1162 obs with negative energy growth)
==============================================================================

(1) Pooled OLS -- gdp_growth_pct_w ~ energy_growth_pct_w
    Standard errors clustered by country
------------------------------------------------------------------------------
Variable                                  Coef     Std.Err           t           p
Intercept                               2.5377      0.1482      17.120       0.000
energy_growth_pct_w                     0.3493      0.0229      15.258       0.000

R-squared: 0.2373   N: 4043

(2) OLS with country and year fixed effects
    gdp_growth_pct_w ~ energy_growth_pct_w + C(iso3) + C(year)
    Standard errors clustered by country (fixed-effect dummies omitted below)
------------------------------------------------------------------------------
Variable                                  Coef     Std.Err           t           p
Intercept                               3.3814      0.5007       6.754       0.000
energy_growth_pct_w                     0.2661      0.0245      10.865       0.000

R-squared: 0.3842   N: 4043

(3) Conditional (asymmetric) regression
    gdp_growth_pct_w ~ energy_growth_pct_w * neg_energy
    neg_energy = 1{energy_growth_pct_w < 0}   Standard errors clustered by country
    energy-growth slope is b[energy_growth_pct_w] when energy growth >= 0,
    and b[energy_growth_pct_w] + b[energy_growth_pct_w:neg_energy] when energy growth < 0
------------------------------------------------------------------------------
Variable                                  Coef     Std.Err           t           p
Intercept                               3.2325      0.1669      19.372       0.000
energy_growth_pct_w                     0.2592      0.0234      11.072       0.000
neg_energy                             -0.6163      0.2722      -2.264       0.026
energy_growth_pct_w:neg_energy          0.2099      0.0719       2.919       0.005

R-squared: 0.2498   N: 4043

(4) Conditional (asymmetric) regression with country and year fixed effects
    gdp_growth_pct_w ~ energy_growth_pct_w * neg_energy + C(iso3) + C(year)
    Standard errors clustered by country (fixed-effect dummies omitted below)
------------------------------------------------------------------------------
Variable                                  Coef     Std.Err           t           p
Intercept                               4.4146      0.5013       8.806       0.000
energy_growth_pct_w                     0.1815      0.0260       6.969       0.000
neg_energy                             -0.1394      0.2575      -0.541       0.590
energy_growth_pct_w:neg_energy          0.2610      0.0609       4.289       0.000

R-squared: 0.3941   N: 4043
